# NFS Volume Configuration for Docker Swarm
# This file is auto-generated by open-balena.sh swarm-nfs-setup command
# Use with: docker stack deploy -c docker-stack.yml -c docker-stack-nfs.yml openbalena

version: '3.8'

volumes:
  cert-manager-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/cert-manager-data"
  
  certs-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/certs-data"
  
  db-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/db-data"
  
  pki-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/pki-data"
  
  redis-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/redis-data"
  
  resin-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/resin-data"
  
  s3-data:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/s3-data"
  
  builder-storage:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/builder-storage"
  
  delta-storage:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/delta-storage"
  
  helper-storage:
    driver: local
    driver_opts:
      type: nfs
      o: addr=${NFS_HOST},rw,nfsvers=4,port=${NFS_PORT}
      device: ":${NFS_PATH}/helper-storage"

networks:
  default:
    external: true
    name: openbalena_default